# Real-planet-sim

./: README.md  Real planet sim.sln
Real planet sim/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Planet.cs  Real planet sim.csproj  Timer.cs
Real planet sim/Helper/: Bindable.cs
